log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.logger.edu.osu.lapis=DEBUG
log4j.logger.edu.osu.sfal=TRACE
log4j.logger.edu.osu.lapis.transmission.LapisNetworkTransmission=INFO
log4j.logger.edu.osu.lapis.comm.client.LapisNetworkClient=INFO
